<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".view.AdicionarClienteFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_cliente"
            android:gravity="center"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/editNomeCompleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_cliente"
            android:gravity="left"
            android:hint="Nome completo"
            android:layout_marginTop="8dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editIdade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_cliente"
            android:gravity="left"
            android:hint="idade"
            android:inputType="number"
            android:layout_marginTop="8dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_cliente"
            android:gravity="left"
            android:hint="Telefone"
            android:inputType="number"
            android:layout_marginTop="8dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_cliente"
            android:gravity="left"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editCep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_cliente"
            android:gravity="left"
            android:hint="CEP"
            android:inputType="number"
            android:layout_marginTop="8dp"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/editLogradouro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_cliente"
            android:gravity="left"
            android:hint="Logradouro"
            android:layout_marginTop="8dp"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/editNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_cliente"
            android:gravity="left"
            android:hint="Numero"
            android:inputType="number"
            android:layout_marginTop="8dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_cliente"
            android:gravity="left"
            android:hint="Bairro"
            android:layout_marginTop="8dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_cliente"
            android:gravity="left"
            android:hint="Cidade"
            android:layout_marginTop="8dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_cliente"
            android:gravity="left"
            android:hint="Estado"
            android:layout_marginTop="8dp"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/chkTermosDeUso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_cliente"
            android:gravity="left"
            android:layout_marginTop="8dp"
            android:text="Termos de uso"
            android:textSize="18sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/btncCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>

